{
  "name": "pg-betflik",
  "theme": "pg-betflik",
  "main": "./readme.md",
  "version": "0.11.7",
  "description": "pg betflikเครดิตฟรี100 สล็อตออนไลน์ ฝากถอน ไม่มีขั้นต่ำ รวดเร็ว",
  "keywords": [
    "betflik เครดิตฟรี100",
    "betflik เครดิตฟรี",
    "pg betflik",
    "betflik"
  ],
  "repository": "https://github.com/betflik91/pg-betflik",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
